# EtlOrchestrator

./: CONTRIBUTING.md  Dockerfile  EtlOrchestrator.csproj  EtlOrchestrator.sln  LICENSE.txt  README.md  appsettings.json
.github/workflows/: dotnet-tests.yml
Properties/: launchSettings.json
src/Core/EtlOrchestrator.Core/: Class1.cs  EtlOrchestrator.Core.csproj
src/Infrastructure/EtlOrchestrator.Infrastructure/: Class1.cs  DependencyInjection.cs  EtlOrchestrator.Infrastructure.csproj
src/Infrastructure/EtlOrchestrator.Infrastructure/Connectors/: CsvFileSourceConnector.cs  DataAggregatorTransform.cs  DataCleanerTransform.cs  DataFilterTransform.cs  DataMergeTransform.cs  DataNormalizerTransform.cs  DateTimeFormatTransform.cs  HttpApiSourceConnector.cs  JsonTransform.cs  SqlServerLoadConnector.cs  SqlServerSourceConnector.cs
src/Infrastructure/EtlOrchestrator.Infrastructure/Extensions/: RecordExtensions.cs
src/Infrastructure/EtlOrchestrator.Infrastructure/Logging/: DatabaseLogger.cs  DatabaseLoggerProvider.cs
src/Infrastructure/EtlOrchestrator.Infrastructure/Persistence/: EtlOrchestratorDbContext.cs
src/Infrastructure/EtlOrchestrator.Infrastructure/Persistence/Entities/: WorkflowDefinition.cs  WorkflowExecution.cs  WorkflowExecutionStep.cs  WorkflowLog.cs  WorkflowSchedule.cs
src/Infrastructure/EtlOrchestrator.Infrastructure/Persistence/Repositories/: IWorkflowRepository.cs  WorkflowRepository.cs
src/Infrastructure/EtlOrchestrator.Infrastructure/Scheduler/: CronWorkflowScheduler.cs
src/Infrastructure/EtlOrchestrator.Infrastructure/Services/: EtlWorkflowService.cs  IEtlWorkflowService.cs
src/Infrastructure/EtlOrchestrator.Infrastructure/Workflow/: EtlWorkflowData.cs  SimpleEtlWorkflow.cs
src/Orchestrator.App/EtlOrchestrator.Orchestrator.App/: EtlOrchestrator.Orchestrator.App.csproj  EtlOrchestrator.Orchestrator.App.http  Program.cs  appsettings.json
(+13 files in other folders)
